{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>{% block title %}{% endblock %}</title>
      <meta name="description" content="{% block meta_description %}{% endblock %}">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="{% static 'beavers_homes/images/favicon/apple-touch-icon.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'beavers_homes/images/favicon/favicon-32x32.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'beavers_homes/images/favicon/favicon-16x16.png' %}">
      <link rel="manifest" href="{% static 'beavers_homes/images/favicon/site.webmanifest' %}">

      <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
      <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

      <link rel="preload" href="/static/beavers_homes/images/hero-image-sm.webp" as="image">
      <link rel="preload" href="/static/beavers_homes/images/hero-image.webp" as="image">

      <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" as="style" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="{% static 'beavers_homes/js/main.js' %}" defer></script>
      <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="{% static 'beavers_homes/css/main.css' %}">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-3R3CQLFZK0"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3R3CQLFZK0');
      </script>
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "Beavers Homes LLC",
          "description": "Innovative electrical solutions in Dayton, OH. Trusted by homeowners and businesses alike.",
          "image": "https://www.beavershomesllc.com/static/beavers_homes/images/logo.svg",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Dayton",
            "addressRegion": "OH",
            "postalCode": "45401",
            "addressCountry": "US"
          },
          "telephone": "+19372317652",
          "url": "https://beavershomes.com",
          "sameAs": [
            "https://www.facebook.com/profile.php?id=61560532718918",
            "https://www.instagram.com/beavershomesllc"
          ]
        }
        </script>
        <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://beavershomes.com"
              },
              {
                "@type": "ListItem",
                "position": 2,
                "name": "About",
                "item": "https://beavershomes.com/about"
              },
              {
                "@type": "ListItem",
                "position": 3,
                "name": "Gallery",
                "item": "https://beavershomes.com/gallery"
              },
              {
                "@type": "ListItem",
                "position": 4,
                "name": "Contact",
                "item": "https://beavershomes.com/contact"
              }
            ]
          }
          </script>
          <style>
            #hero {
              position: relative;
              height: 50vh;
              /*height: 70vh; Full viewport height */
              min-height: 300px;
              background: url("/static/beavers_homes/images/hero-image-sm.webp");
              background-size: cover;
              background-position: top;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .hero-overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              /*background: rgba(0, 0, 0, 0.5); Dark overlay */
              display: flex;
              justify-content: center;
              align-items: center;
            }
            
            #hero-content {
              max-width: 800px;
              padding: 20px;

              /*background: rgba(255, 255, 255, 0.1); Semi-transparent box 
              border-radius: 10px;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);*/
            }
            
            #hero-content h1, #hero-content h2 {
              font-weight: bold;
              margin-bottom: 1rem;
              text-align: left;
            }
            
            #hero-content p {
              margin-bottom: 1.5rem;
            }
            
            .primary-btn {
                box-shadow: #232323 5px 5px 6px;
                cursor: pointer;
                display: inline-block;
                padding: .5rem 1rem;
                background-color: #FFEA00;
                color: #232323;
                font-weight: bold;
                text-decoration: none;
                border-radius: 5px;
                transition: transform 0.1s ease;
            }
              
            .primary-btn:hover {
                transform: scale(1.05);
                /*background: linear-gradient(45deg, #0056b3, #3FA9F5);*/
            }   

            #hero-content h1 {
                animation: fadeInDown 2s ease-out;
            }
              
            @keyframes fadeInDown {
                from {
                  opacity: 0;
                  transform: translateY(-20px);
                }
                to {
                  opacity: 1;
                  transform: translateY(0);
                }
            }

            #hero-content h2 {
                animation: fadeInDown 3s ease-in;
                color: #FFF
            }
              
            @keyframes fadeInDown {
                from {
                  opacity: 0;
                  transform: translateY(-20px);
                }
                to {
                  opacity: 1;
                  transform: translateY(0);
                }
            } 
            .hero-container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                position: relative;
            }
            @media (min-width: 992px) {
              #hero {
                background: url("/static/beavers_homes/images/hero-image.webp");
                height: 80vh;
                background-size: cover;
                background-position: top;
              }
              .hero-overlay {
                justify-content: flex-start;
                align-items: end;
              }
            }
          </style>
    </head>
  <body>
      <!--[if lt IE 7]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
    <div>
      <header id="header">
        <div id="info">
          <div class="flex col-10">
            <div id="addressContainer">
              <address id="address">Dayton, OH</address>
            </div>
            <div id="icons">
              <a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/profile.php?id=61560532718918" class="social-icon"><i class="fab fa-facebook"></i></a>
              <a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/beavershomesllc" class="social-icon"><i class="fab fa-instagram"></i></a>
              <!--<svg width="24" height="24">
                  <path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path>
              </svg>-->
            </div>
          </div>
        </div>


        <div id="logo">
          <div class="col-10 flex">
              <div>
                <img class="logo" src="{% static 'beavers_homes/images/logo.svg' %}" alt="Beavers Homes Company Logo" height="128" width="128">
              </div>
              <div id="call" class="flex">
                <div>
                  <h6 id="callUs">Call Us</h6>
                  <a href="tel:+19372317652" class="phone-number primary-btn">(937)-231-7652</a>
                </div>
              </div>

          </div>
        </div>

      </header>
      <div id="menu">
    
          <div class="col-10">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Beavers Homes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link {% if request.resolver_match.url_name == 'index' %}active{% endif %}" aria-current="page" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link {% if request.resolver_match.url_name == 'about' %}active{% endif %}" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link {% if request.resolver_match.url_name == 'gallery' %}active{% endif %}" href="{% url 'gallery' %}">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link {% if request.resolver_match.url_name == 'contact' %}active{% endif %}" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
      

      </div>
      {% block body %}
      {%  endblock %}
      <footer class="footer">
        <div class="footer-container container">
            <!-- Logo and Description -->
            <div class="footer-section logo-section">
                <img class="logo" src="{% static 'beavers_homes/images/logo.svg' %}" alt="Beavers Homes Company Logo" class="footer-logo">
                <p>Elevate your electrical experience with Beavers Homes, your trusted partner in innovative electrical solutions.</p>
            </div>
    
            <!-- Navigation Links -->
            <div class="footer-section">
                <h3>Navigation</h3>
                <ul class="footer-links">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'gallery' %}">Gallery</a></li>
                    <li><a href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </div>
    
            <!-- Contact Information -->
            <div class="footer-section">
                <h3>Get in Touch</h3>
                <p><i class="fa fa-envelope"></i> beavershomesllc@gmail.com</p>
                <p><i class="fa fa-map-marker"></i> Dayton, OH</p>
            </div>
        </div>
    
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="social-icons">
                <a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/profile.php?id=61560532718918" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/beavershomesllc" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2024 Beavers Homes LLC. All rights reserved.</p>
            <p>Designed by <b class="designed_by">Rafael Carballo</b></p>
        </div>
    </footer>
     
    </div>

  </body>
</html>
